
{% load static  %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="{% static 'img/logo3.png' %}">
      <meta charset="utf-8">
      
     
      <script nonce="undefined" src="https://cdn.zingchart.com/zingchart.min.js"></script>
      <style>
        html,
        body {
          height: 100%;
          width: 100%;
        }
     
        #myChart {
          height: 100%;
          width: 100%;
          min-height: 150px;
        }
     
        .zc-ref {
          display: none;
        }

        body {
          height: 100%;
          width: 100%;
        }
         
        #myChart {
          height: 100%;
          width: 100%;
          min-height: 150px;
        }
         
        .zc-ref {
          display: none;
        }


        /* .link {
          maginleg
        } */


      </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
  
    <link rel="stylesheet" href="{% static 'css/dataTables.bootstrap5.min.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Fire-Connect</title>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a
          class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold"
          href="#"
          >CITRIOT</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#topNavBar"
          aria-controls="topNavBar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          <form class="d-flex ms-auto my-3 my-lg-0">
            <div class="input-group">
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-primary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ms-2"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="">User:{{user}}</a></li>
                <li><a class="dropdown-item" href="/services1/logout_user">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav bg-dark"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li>
              <div class="text-muted small fw-bold text-uppercase px-3">
                
              </div>
            </li>
            <li>
              <a href="#" class="nav-link px-3 active">
                <span class="me-2"><i class="bi bi-bezier"></i></span>
                <span>Fire-Connect</span>
              </a>
            </li>
            <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
            <li>
              <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                Machines
              </div>
            </li>
            <li>
              <a
                class="nav-link px-3 sidebar-link"
                data-bs-toggle="collapse"
                href="#layouts"
              >
                <span class="me-2"><i class="bi bi-filter-left"></i></span>
                <span>All Machines</span>
                <span class="ms-auto">
                  <span class="right-icon">
                    <i class="bi bi-chevron-down"></i>
                  </span>
                </span>
              </a>
              <div class="collapse" id="layouts">
                <ul class="navbar-nav ps-3">
                </li>
                  
                  {% for i in machine %}  
                  
                      <a class="nav-link px-3" aria-current="page" href="{% url "machine" i.machine_ID %}" >
                      <span class="me-2"
                        ><i class="bi bi-tools"></i
                      ></span>
                      <span>{{i.machine_ID}}</span>
                    </a>
                  {% endfor %}
<!-- {% comment %}     {% end%}
                    <a href="#" class="nav-link px-3">
                      <span class="me-2"
                        ><i class="bi bi-tools"></i
                      ></span>
                      <span>machine 2</span>
                    </a>
                     {% endcomment %} -->
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <a href="{% url "new_machine" %}" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-plus"></i></span>
                <span>Add machine</span>
              </a>
            </li>


            <li class="my-4"><hr class="dropdown-divider bg-light" /></li>

            <li>
              <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                Sensor analysis
              </div>
            </li>

            <li>
              <a href="{% url "email"%}" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-dot"></i></span>
                <span>Email</span><i class="bi ">   {{N_email}}</i>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-dot"></i></span>
                <span>Register</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"> <i class="bi bi-dot"></i></span>
                <span>Settings</span>
              </a>
            </li>


            <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
            <li>
              <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                INTELLIGENT ASSISTANCE
              </div>
            </li>

            
            <li class="nav-link px-3 sidebar-link">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="me-2"><i class="bi bi-headphones"></i></span>
                <span>Support</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="#">+91 9632109317</a></li>
                <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
              </ul>
            </li>

            <li class="nav-link px-3 sidebar-link">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="me-2"><i class="bi bi-phone"></i></span>
                <span>Get in Touch</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="#">+91 9632109317</a></li>
                <li><a class="dropdown-item" href="#">info@citriot.com</a></li>
                <li><a class="dropdown-item" href="#">#801,8th floor,Prestige Meridian 1, MG Road,Bangalore-560001 </a></li>
              </ul>
            </li>
            <!-- <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-headphones"></i></span>
                <span>Support</span>
              </a>
              <ul class="dropdown-menu" >
                <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                <li><a class="dropdown-item" href="#">Dropdown link</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-phone"></i></span>
                <span>Contact Us</span>
              </a>
            </li>
            <li>  -->
               
              

              
             
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- offcanvas -->
    <main class="mt-5 pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h4>Fire-Connect</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 mb-2">
            <div class="card bg-primary text-white h-100">
              <div class="card-body py-3">Total No. of Machines</div>
              <div class="card-body py-3">{{n_m}}</div>
              <div class="d-flex">
              
                <span class="ms-auto">
              
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-2">
            <div class="card bg-secondary text-white h-100">
              <div class="card-body py-3">Total Sensors</div>
              <div class="card-body py-3">{{N_sensor}}</div>
              <div class="d-flex">
              
                <span class="ms-auto">
              
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-2">
            <div class="card bg-dark text-white h-100">
              <div class="card-body py-3">Billings</div>
              <div class="card-body py-">0(USD)</div>
              <div class="d-flex">
              
                <span class="ms-auto">
              
                </span>
              </div>
            </div>
          </div>
                    <div class="col-md-2 mb-2">
            <div class="card bg-success text-white h-100">
              <div class="card-body py-3">Setup</div>
              <div class="card-body py-3">23(Days)</div>
              <div class="d-flex">
              
                <span class="ms-auto">
              
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-2">
            <div class="card bg-warning text-dark h-100">
              <div class="card-body py-">Total Data Received</div>
              <div class="card-body py-">0 (GB)</div>
              <div class="d-flex">
          
              </div>
            </div>
          </div>
          <div class="col-md-2 mb-2">
            <div class="card bg-info text-dark h-100">
              <div class="card-body py-">No. of Faults</div>
              <div class="card-body py-">
                <a href="{% url "fault"%}">{{fault}}</a>
              </div>
              <div class="d-flex"> 
          
              </div>
            </div>
          </div>

         {% comment %} <div class="col-md-2 mb-2">
            <div class="card bg-success text-white h-50">
              <div class="card-body py-3">Success Card</div>
              <div class="d-flex">
                
         
              </div>
            </div>
          </div> {% endcomment %}

        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="card h-100">
              <div class="card-header">
                <span class="me-4"><i class="bi bi-tools"></i></span>
                Machine 1
              </div>
              <div class="card-body">
                <div id='myChart'><a class="zc-ref" href="https://www.zingchart.com/">Charts by ZingChart</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="card h-100">
              <div class="card-header">
                <span class="me-4"><i class="bi bi-tools"></i></span>
                Machine 2
              </div>
              <div class="card-body">
                <div id='myChart1'><a class="zc-ref" href="https://www.zingchart.com/">Charts by ZingChart</a></div>
              </div>
            </div>
          </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 mb-3">
        <div class="card h-100">
          <div class="card-header">
            <span class="me-4"><i class="bi bi-tools"></i></span>
            Machine 3
          </div>
          <div class="card-body">
            <div id='myChart2'><a class="zc-ref" href="https://www.zingchart.com/">Charts by ZingChart</a></div>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <div class="card h-100">
          <div class="card-header">
            <span class="me-4"><i class="bi bi-tools"></i></span>
            Machine 4
          </div>
          <div class="card-body">
            <div id='myChart3'><a class="zc-ref" href="https://www.zingchart.com/">Charts by ZingChart</a></div>
          </div>
        </div>
      </div>
  </div>
</div>

        <!-- <div class="row">
          <div class="col-md-12 mb-3">
            <div class="card">
              <div class="card-header">
                <span><i class="bi bi-table me-2"></i></span> Data Table
              </div>
              <div class="card-body">

              

  
        <div class="row">
          <div class="col-md-12 mb-3">
            <div class="card">
              <div class="card-header">
                <span><i class="bi bi-table me-2"></i></span> Data Table
              </div>
              <div class="card-body">
               -->


                
        
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>


    <script src="{% static '/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="{% static '/js/jquery-3.5.1.js' %}"></script>
    <script src="{% static '/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static '/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static '/js/script.js' %}"></script>
   
    {% comment %} /js/bootstrap.bundle.min.js" {% endcomment %}

    {% comment %} <script src="./js/bootstrap.bundle.min.js"></script> {% endcomment %}
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script> {% endcomment %}
    {% comment %} <script src="./js/jquery-3.5.1.js"></script> {% endcomment %}
    {% comment %} <script src="./js/jquery.dataTables.min.js"></script> {% endcomment %}
    {% comment %} <script src="./js/dataTables.bootstrap5.min.js"></script> {% endcomment %}
    {% comment %} <script src="./js/script.js"></script> {% endcomment %}

    <script src="{% static 'java11.js' %}"></script>
    <script src="{% static 'green11.js' %}"></script>
  </body>
</html>
