{% load static %} 
<!doctype html>
<html lang="en">
  <head>
    {% include 'Mheader.html' %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% comment %} <title>1</title> {% endcomment %}
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: white;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
       
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      // setup 

    const up = (ctx, value) => ctx.p0.parsed.y < ctx.p1.parsed.y ? value :
    undefined;
    const down = (ctx, value) => ctx.p0.parsed.y < ctx.p1.parsed.y ? value :
    undefined;

        const data = [];
  const data2 = [];
  const data3 = [];
  let prev = 100;
  let prev2 = 100;
  let prev3 = 100;
  for (let i = 0; i < 1000; i++) 
  
  {
    prev += 5 - Math.random(80,85) * 10;
    data.push({x: i, y: prev});
    prev2 += 5 - Math.random(80,85) * 10;
    data2.push({x: i, y: prev2});
    prev += 5 - Math.random(80,85) * 10;
    data3.push({x: i, y: prev});
  }
  const totalDuration = 10000;
  const delayBetweenPoints = totalDuration / data.length;
  const previousY = (ctx) => ctx.index === 0 ? ctx.chart.scales.y.getPixelForValue(100) : ctx.chart.getDatasetMeta(ctx.datasetIndex).data[ctx.index - 1].getProps(['y'], true).y;
      const ctx = document.getElementById('myChart');
    
      new Chart(ctx, {
        type: 'line',
        data: {
          datasets: [{
            borderColor: 'red',
            borderWidth: 1,
            radius: 0,
            data: data,
          },
          {
            borderColor: '#66FF00',
            borderWidth: 1,
            radius: 0,
            data: data2,
          },
          {
            borderColor: '#66FF00',
            borderWidth: 1,
            radius: 0,
            data: data3,
            backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(0, 0, 0, 1)'
        ],

            fill: true, 
            tension: 0.4,
            segment:{
              borderColor: ctx => up(ctx,'rgba(75, 192, 192, 109)',) || 
              down(ctx,'rgba(255, 26, 104, 1)',),
              backgroundColor: ctx => up(ctx,'rgba(75, 192, 192, 1)',) || 
              down(ctx,'rgba(255, 26, 104, 1)',),

       }
          }]
         },
        options: {
          animation:{
            x: {
              type: 'number',
              easing: 'linear',
              duration: delayBetweenPoints,
              from: NaN, // the point is initially skipped
              delay(ctx) {
                 if (ctx.type !== 'data' || ctx.xStarted) {
                return 0;
                }
            ctx.xStarted = true;
            return ctx.index * delayBetweenPoints;
          }
        },
        y: {
          type: 'number',
          easing: 'linear',
          duration: delayBetweenPoints,
          from: previousY,
          delay(ctx) {
            if (ctx.type !== 'data' || ctx.yStarted) {
              return 0;
            }
            ctx.yStarted = true;
            return ctx.index * delayBetweenPoints;
          }
        }
          },
          interaction: {
            intersect: false
          },
          plugins: {
            legend: false
          },
          scales: {
            x: {
              type: 'linear'
            }
          }
        }
      });
      // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    </script>
    {% comment %} <script src="js/chart.js"></script>
    <script src="js/custom.js"></script> {% endcomment %}
  </body>
</html>
